PORT=8080
DATABASE_URL="postgresql://docker:docker@measure-system-pg:5432/measure_system?schema=public"
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=measure_system
GEMINI_API_KEY=